/* 
    Created on : 18/08/2018, 11:26:38
    Author     : Acer
*/

$color_theme_0: rgb(229, 249, 255);
$color_theme_1: rgb(179, 237, 255);
$color_theme_2: rgb(128, 224, 255);
$color_theme_3: rgb(77, 212, 255);
$color_theme_4: rgb(26, 200, 255);
$color_theme_5: rgb(0, 174, 230);
$color_theme_6: rgb(0, 136, 179);
$color_theme_7: rgb(0, 97, 128);
$color_theme_8: rgb(0, 58, 77);
$color_theme_9: rgb(0, 19, 26);

$white_0: rgb(240, 240, 240);
$white_1: rgb(230, 230, 230);
$gray_0: rgb(217, 217, 217);
$gray_1: rgb(191, 191, 191);
$gray_2: rgb(166, 166, 166);
$gray_3: rgb(140, 140, 140);
$gray_4: rgb(115, 115, 115);
$gray_5: rgb(89, 89, 89);
$gray_6: rgb(38, 38, 38);
$gray_7: rgb(13, 13, 13);

@mixin flex($ind) {  
    -webkit-box-flex: $ind;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: $ind;         /* OLD - Firefox 19- */
    -webkit-flex: $ind;          /* Chrome */
    -ms-flex: $ind;                /* IE 10 */  
}

@mixin display-flex(){
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
}

/* width */
::-webkit-scrollbar {
    width: 12px;
    margin-left: -16px;
    z-index: 2;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #007fa8; 
    border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    margin: 32px;
    margin-top: 78px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
    background: white;
}

.topbar{
    z-index: 10;
    //box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    position: fixed;

    width: calc(100% - 64px);
    height: 50px;

    margin-top: -64px;

    //background: $white_0;
    background: rgba(240, 240, 240,0);
    transition: background ease-in-out 0.2s,box-shadow ease-in-out 0.2s;

    @include display-flex();
    flex-direction: row;

    > .title{
        position: relative;
        @include flex(1);
        max-width: 60px;
        font-weight: 700;
        font-size: 30px;

        margin: 10px;
        margin-right: 50px;
        height: 30px;

        text-transform: uppercase;
        line-height: 30px;    

        color: $color_theme_7;
        text-decoration: none;
    }
    >.linkspage{
        @include flex(2);
        position: relative;
        margin: 10px 0px;

        > a.linkpage{
            text-decoration: none;
            font-size: 15px;

            padding: 0px 10px;
            height: 30px;

            line-height: 30px;  
            text-transform: uppercase;

            color: $color_theme_9;
        }
        > a.linkpage:hover{
            font-weight: 700;
        }
        > a.linkpage:not(:last-child){
            border-right: 2px solid rgb(13, 13, 13);
        }
    }
}

ul{
    padding: 0px;
}

.animate-scroll{
    transition: all ease-in-out 0.5s;
    opacity: 1;
    perspective: 1000px;
    transform: rotateY(0deg);
}

.animate-scroll.hide{
    opacity: 0;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    transform: rotateY(90deg);
}

.cover{

    position: relative;

    width: 100%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: $gray_0;
    background-image: url(../images/cover.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    overflow: hidden;
    > .logo-principal{
        height: 50%;
        position: absolute;
        padding: 18px;
        background-color: rgba(255,255,255,0.5);
    }
}

.alert{
    @include display-flex();
    position: relative;

    width: calc(100% - 10px);
    padding: 5px;
    background: $color_theme_0;
    align-items: center;

    > .icon{
        @include flex(1);
        max-width: 20px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 50%;
        background: $color_theme_7;
        color: $color_theme_0;
        height: 20px;
        line-height: 20px;
        i{
            width: 100%;
            text-align: center;
            font-size: 11px;
        }
    }

    > .text{
        width: calc(100% - 45px);
        @include flex(2);
        color: $color_theme_7;
        line-height: 20px;
    }

}

.about.hightlight{
    > .content{
        > .title::before{
            content: "<";
        }
        > .title::after{
            content: "/>";
        }
    }
}

.about{
    text-align: justify;
    margin: 100px;
    width: calc(100% - 200px);
    min-height: 40vh;
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;

    > .title{
        font-size: 20px;
        color: $color_theme_7;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
        width: 100%;
    }
    > .text{
        max-width: 800px;
        text-align:center;
        ul{
            margin-left: 50px;
            li{
                list-style: circle;
            }
        }
    }
}

.control.hightlight{
    > .control-header{
        > .control-header-content{
            > .title::before{
                content: "<";
            }
            > .title::after{
                content: "/>";
            }
        }
    }
}

.control{
    @include display-flex();
    flex-direction: column;
    position: relative;
    width: 100%;
    margin-bottom: 100px;
    > .control-header{
        padding: 10px 0px;
        position: relative;
        width: 100%;
        @include flex(1);
        @include display-flex();
        flex-direction: column;
        align-items: center;
        z-index: 1;
        > .icon{
            margin: 8px;
            @include flex(1);
            z-index: 3;
            > .fa{
                border-radius: 50%;
                display: block;
                padding: 8px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-size: 20px;
                margin-bottom: 10px;
                background: $color_theme_7;
                color: white;
            }
        }
        > .control-header-content{
            @include display-flex();
            flex-direction: column;
            @include flex(2);
            > .title{
                @include flex(1);
                height: 20px;
                line-height: 20px;
                font-weight: 700;
                text-align: center;
            }
            > .subtitle{
                text-align: center;
                line-height: 20px;
                @include flex(2);
            }
        }
        > .control-header-content.simple{
            > .title{
                height: 40px;
                line-height: 40px;
            }
        }
    }
    > .control-content{
        z-index: 2;
        @include flex(2);
        position: relative;
        width: calc(100% - 40px);
        padding: 20px;
    }
}

.control.carrosel-system{
    > .control-content{
        > .carrosel-content{
            @include display-flex();
            flex-direction: row;
            align-items: center;
            justify-content: center;
            overflow-x: auto;
            padding: 5px;
            > .card{
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                @include flex(1);
                min-width: 200px;
                max-width: 200px;
                margin-right: 20px;
                > img.image{
                    @include flex(1);
                    height: 100px;
                    width: 100px;
                    background-color: $gray_0;
                }

                > .content{
                    @include flex(2);
                    max-width: 200px;
                    min-height: 150px;
                    padding-left: 10px;
                    padding-right: 10px;
                    @include display-flex();
                    flex-direction: column;
                    > a.title{
                        cursor: pointer;
                        @include flex(1);
                        width: 200px;
                        text-align: center;
                        margin-top: 10px;
                        color: $gray_7;
                        text-decoration: none;
                        max-height: 130px;
                        display: flex;
                        flex-direction:column;
                        justify-content: center;
                    }
                    a.button{
                        margin-top: 15px;
                        margin-bottom: 15px;
                        max-height: 100px;
                        background: #EEE;
                    }
                    > a.title:hover, a.title:focus{
                        color: $color_theme_6;
                    }
                    > a.details{
                        font-size: 14px;
                        @include flex(2);
                        max-height: 20px;
                        line-height: 20px;
                        padding-bottom: 10px;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.control.file-system{
    a,summary{
        cursor: pointer;
        color: $gray_7;
        text-decoration: none;
    }
    summary:hover,summary:focus,a:hover,a:focus{
        color: $color_theme_6;
    }
    summary{
        padding: 5px;
        margin-bottom: 10px;
    }
    .file{
        display: block;
        margin-left: 40px;
    }
}

.control.list-system{
    .list-content{
        padding: 20px;
        width: calc(100% - 40px);
        > ul{
            > li{
                margin-top: 32px;
                @include display-flex();
                flex-direction: column;
                align-items: center;
                > a > img.logo{
                    @include flex(1);
                    max-width: 100px;
                }
                > .content{
                    overflow: hidden;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: calc(100% - 20px);
                    @include flex(2);
                    @include display-flex();
                    flex-direction: column;
                    margin-bottom: 32px;
                    max-width: 500px;
                    > .title{
                        @include flex(1);
                        font-size: 20px;
                        color: $color_theme_7;
                        margin-bottom: 5px;
                        font-weight: bold;
                        text-align: center;
                    }
                    > .text{
                        @include flex(2);
                        text-align: center;
                    }
                }
            }
        }
    }
}

.footer{
    background: $gray_0;
    > .developers{
        display:flex;
        flex-direction:row;
        padding: 10px 50px;
        > .year{
            > .header{
                font-weight: 700;
                font-size: 30px;
            }
            > .card{
                margin-top: 5px;
                > .cargo{
                    font-weight: 700;
                    font-size: 16px;
                }
                > .nome{
                    font-size: 16px;
                }
                > .contato{
                    font-size: 14px;
                    color: $color_theme_7;
                }
            }
        }
    }
    > .credits{
        width: calc(100% - 55px);
        padding: 5px;
        padding-left: 50px;
        background: $gray_1;
    }
}

.tab{
    width: 100px;
    display: inline;
}